requires( 'App::watcher',                '== 0.13' );
requires( 'Markdown::Perl',              '== 1.07' );
requires( 'Perl::Tidy',                  '== 20240903' );
requires( 'Plack',                       '== 1.0051' );
requires( 'Plack::Middleware::DirIndex', '== 1.01' );
requires( 'Proclet',                     '== 0.35' );
requires( 'Readonly',                    '== 2.05' );
requires( 'Text::CSV',                   '== 2.04' );
requires( 'Time::Moment',                '== 0.44' );
requires( 'Unicode::CaseFold',           '== 1.01' );
requires( 'XML::LibXML',                 '== 2.0210' );
requires( 'YAML::Tiny',                  '== 1.74' );

# vim: ft=perl :
